spring.application.name=aposta
server.port=8081

spring.data.mongodb.uri=mongodb://mongoaposta/aposta
spring.kafka.bootstrap-servers=localhost:9092

# Configurando para tirar IP dos servidores do código,podemos fazer isso com a request para a api
myapp.server.ip=localhost:9092


# Configurando para utilizarmos variáveis de ambiente
#spring.data.mongodb.uri=${MONGODB_URI}
#spring.kafka.bootstrap-servers=${KAFKA_SERVERS}